version: '2'
services:

  static:
    restart: always
    environment:
      TERM: xterm
      HOME: /root
      HOST_MACHINE: ${HOSTNAME}
      BUILD_NUMBER: ${BUILD_NUMBER}
    build:
      context: ../apache/
      args:
        git_url: git@github.com:k2digital/k2-corp.git
    ports:
      - 80

