FROM dayreiner/centos7-php56:latest
MAINTAINER Darko Antic <dantic@k2digital.com>

RUN yum -y update && yum clean all

COPY scripts/ /

ARG build_env
ARG git_url

EXPOSE 80
ENTRYPOINT ["/start-local.sh"]
