version: '2'
services:

  ss:
    restart: always
    environment:
      TERM: xterm
      HOME: /root
      HOST_MACHINE: ${HOSTNAME}
      BUILD_NUMBER: ${BUILD_NUMBER}
    build:
      context: ../node/
      args:
        git_url: git@github.com:k2digital/k2-issecurity-app.git
    ports:
      - 3000
    extra_hosts:
      - "dbhost:172.17.0.1"
