version: '2'
services:

  wps09:
    build:
      context: ../run/
      args:
       wp_cf: CF09
    env_file:
     - common.env
    environment:
     TERM: xterm
     HOST_MACHINE: ${HOSTNAME}
    container_name: wps
    hostname: portal1
    restart: always
    network_mode: host

  wps12:
    build:
      context: ../run/
      args:
       wp_cf: CF12
    env_file:
     - common.env
    environment:
     TERM: xterm
     HOST_MACHINE: ${HOSTNAME}
    container_name: wps
    hostname: portal1
    restart: always
    network_mode: host

