version: '2'
services:
  wps:
    container_name: wps
    hostname: portal1
    tty: true
    stdin_open: true
    ports:
     - "10039:10039"
     - "10038:10038"
     - "10041:10041"
    volumes:
      - /opt/IBM/WebSphere/wp_profile:/fcl_opt
    image: docker-registry.k2digital.com:5000/wps-85
  solr:
    image: solr
    ports:
     - "8983:8983"
    volumes:
      - data:/opt/solr/server/solr/mycores
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - mycore
  node:
    container_name: node
    ports:
     - "3000:3000"
     - "3010:3010"
    restart: always
    volumes:
      - node_modules:/app/node_modules
    build:
      context: ../node
      dockerfile: Dockerfile
volumes:
  data:
  node_modules:
