version: '2'
services:

  k2-local:
    extends:
      file: web.yml
      service: web
    container_name: k2
    environment:
      APP_ENV: LOCAL
    build:
      dockerfile: Dockerfile-local
      args:
        build_env: develop
    volumes:
      - ~/k2workspace/projects/k2digital:/var/www/html
    ports:
      - "2001:80"
