FROM dayreiner/centos7-mariadb-10.1-galera:xtrabackup
MAINTAINER jdreiner@k2digital.com

RUN yum makecache fast && yum -y update && yum clean all

# MariaDB Config and DB Setup Scripts
COPY config/server.cnf.standalone.1core1gb /etc/my.cnf.d/server.cnf
COPY sql/ /docker-entrypoint-initdb.d/
