version: "2"
options:
  verbose: true
syncs:
  #IMPORTANT: ensure this name is unique and does not match your other application container name
  k2-sync: #tip: add -sync and you keep consistent names als a convention
    src: '~/k2workspace/projects/clo-backend/'
    sync_host_ip: '172.16.17.18'
    sync_host_port: 10873
    sync_strategy: 'rsync'
    sync_excludes: ['.gitignore', '.git/', '.idea/']
