# Test
Options +FollowSymLinks


# Enable Rewrite Engine
# ------------------------------
RewriteEngine On
RewriteBase /

# Redirect CI Requests
# ------------------------------

RewriteCond $1 !^(index\.php|assets|ci_admin_assets|robots\.txt)
RewriteRule ^(.*)$ /index.php/$1 [L]
