version: '2.1'
services:

  web:
    restart: always
    environment:
      TERM: xterm
      HOME: /root
      HOST_MACHINE: ${HOSTNAME}
      BUILD_NUMBER: ${BUILD_NUMBER}
    build:
      context: ../drupal/
      args:
        git_url: git@github.com:k2digital/sc-website.git
    ports:
      - 80
    extra_hosts:
      - "dbhost:${DBHOST}"
