version: '2'
services:

  mf-loft-local:
    extends:
      file: web.yml
      service: web
    container_name: mf_loft
    environment:
      APP_ENV: LOCAL
    build:
      args:
        build_env: develop
    volumes:
      - ~/k2workspace/projects/mf_loft:/var/www/html
