version: '2'
services:

  mf-re-local:
    extends:
      file: web.yml
      service: web
    container_name: mf-re
    environment:
      APP_ENV: LOCAL
    build:
      dockerfile: Dockerfile-local
      args:
        build_env: develop
    volumes:
      - ~/k2workspace/projects/mf-re:/var/www/html
    ports:
      - "2002:80"

  redis:
    image: redis
    container_name: redis
    restart: always
