FROM dayreiner/centos7-node-7
MAINTAINER jdreiner@k2digital.com

# Setup htaccess and apache conf, add fonts
COPY config/docker_id_rsa /root/.ssh/id_rsa
COPY config/Roboto /usr/share/fonts/roboto
COPY scripts/ /

RUN yum makecache fast && yum -y update && yum clean all && yum history new \
    && chmod 600 /root/.ssh/id_rsa \
    && fc-cache /usr/share/fonts/roboto

ARG build_env
ARG git_url

# Deploy github codebase and npm global packages
RUN git clone -b release --progress ${git_url} /app \
    && npm install -g gulp phantomjs-prebuilt \
    && mkdir -p /app/public/tmp && mkdir -p /app/public/pdf \
    && cd /app && npm install enhanced-resolve@3.3.0 && npm install \
    && gulp --production

COPY config/env.${build_env} /app/.env
