FROM docker-registry-int.k2digital.com:5000/k2-chatbot:{{build_version}}
MAINTAINER Jonathan Day-Reiner <jdreiner@k2digital.com>

ARG build_env
ARG git_url

COPY config/site.conf.${build_env} /etc/httpd/conf.d/site.conf
